<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Movie Guide</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="container">
		<div class="search-container">
			<input type="text" id="movie-name" placeholder="Enter movie name here..." value="Wednesday">
			<button id="search-btn">Search</button>
		</div>
		<div id="result"></div>
	</div>

	<footer>
		<p>&copy; Made with ❤️ </p>
	</footer>




	<script src="app.js"></script>
	<script src="key.js"></script>


</body>

</html>