@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,900;1,100;1,200;1,300;1,400;1,500;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	height: 100vh;
	background: linear-gradient(#f2b926 50%, #4d4d4d 50%);
}

.container {
	font-size: 16px;
	width: 90vw;
	max-width: 37.5em;
	padding: 3em 1.8em;
	background-color: rgb(2, 101, 114);
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	border-radius: 0.6em;
	box-shadow: 0.2em 0.5em rgb(1, 79, 79);

}

.search-container {
	display: grid;
	grid-template-columns: 9fr 3fr;
	gap: 1.2em;
}

.search-container input,
.search-container button {
	font-size: 0.9em;
	outline: none;
	border-radius: 0.3em;
}

.search-container input {
	background-color: transparent;
	border: 1px solid rgb(212, 209, 209);
	color: rgb(255, 255, 255);
	padding: 0.7em;
}

.search-container input:focus {
	border-color: #fff;
}

.search-container button {
	background-color: gold;
	border: none;
	cursor: pointer;
}

#result {
	color: #fff;
}

.info {
	position: relative;
	display: grid;
	grid-template-columns: 4fr 8fr;
	margin-top: 1.2em;
}

.poster {
	width: 100%;
}

h2 {
	text-align: center;
	font-size: 1.5em;
	font-weight: 600;
	letter-spacing: 0.06em;
}

.rating {
	display: flex;
	align-items: center;
	justify-content: cneter;
	margin: 0.6em 0 0.9em 0;
	margin-left: 9em;
	gap: 0.6em;
	
}

.rating img{
	width: 1.2em;
	
}

.rating h4{
	display: inline-block;
	font-size: 1.1em;
	font-weight: 500;
	
}

.details {
	display: flex;
	font-size: 0.95em;
	gap: 1em;
	justify-content: center;
	color: #a0a0a0;
	margin: 0.6em 0;
	font-weight: 300;
}

.genre{
	display: flex;
	justify-content: space-around;
	
	
}


h3 {
	font-weight: 500;
	margin-top: 1.2em;
}

p {
	font-size: 0.9em;
	font-weight: 300;
	line-height: 1.8em;
	text-align: justify;
	color: #a0a0a0;
}

.msg {
	text-align: center;
	color: rgb(255, 0, 0);
}

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #4d4d4d;
	text-align: center;
	padding: 40px 0;

   }

   footer p{
	   text-align: center;
	   color: #fff;
   }
   

@media  screen and (max-width: 600px){
	.container{
		font-size: 14px
	}
	.poster{
		margin: auto;
		width: auto;
		max-height: 10.8em;
	}
	.info{

	}
	
}